; Напишите функцию format+, которая поддерживает все возможности функции format, но вдобавок
; позволяет обрабатывать форматную директиву ~z, предназначенную для форматирования страхового
; номера индивидуального лицевого счета (СНИЛС) гражданина РФ.
;
; СНИЛС должен форматироваться следующим образом: ABC-DEF-GHI-CC, где ABC, DEF и GHI – группы из
; трех цифр, а CC (контрольная сумма) – группа из двух цифр. Контрольная сумма рассчитывается
; следующим образом:
; 1. Находится сумма произведений цифр номера на номер их позиции,
; то есть A*9+B*8+C*7+D*6+E*5+F*4+G*3+H*2+I.
; 2. Находится остаток от деления суммы на 101 и из него берутся две младших цифры, они и являются
; контрольной суммой.
;
; Аргументом директивы ~z может являться либо целое положительное число, либо строка. Если в числе
; не хватает значащих цифр, то слева оно дополняется нулями до 11 разрядов. Строка может содержать
; не более 11 десятичных цифр. В случае недопустимых аргументов и других ошибок считать СНИЛС неправильно сформированным и отображать как [bad SNILS].
;
; Примеры форматирования с помощью директивы ~z:
; (format+ t "Vasya's ~a = ~z" "SNILS" "00202203341") ==> Vasya's SNILS = 002-022-033-41
; (format+ nil "~d: ~z, ~d: ~z" 1 120344511 2 "111abc22233344") ==> "1: [bad SNILS], 2: [bad SNILS]"
;
; Замечание:
; Для упрощения задания можно считать, что директива ~z не поддерживается внутри условной
; директивы ~[, внутри циклов ~{ и в сочетании с директивами выбора аргументов типа ~:*


;;; TODO!!!
