; Прочитать беззнаковое целое число из стандартного потока ввода
; и в каждом байте числа инвертировать значения двух старших битов каждой тетрады,
; если младший бит тетрады единичный. Результат вывести в стандартный поток вывода.

; Примеры преобразования:
; 65535 (11111111 11111111) ==> 13107 (00110011 00110011)
; 333444 (00000101 00010110 10000100) ==> 644740 (00001001 11010110 10000100)

(defvar x 0)

(setf x (read))

(defun change-byte (b)
    (if (logbitp 0 b)
        (setf b (logxor b 12))
        b))


(dotimes (i (ceiling (integer-length x) 4))
    (setf x
        (dpb
            (change-byte (ldb (byte 4 (* i 4)) x))
            (byte 4 (* i 4)) x)))

(print x)
