; Напишите макрос do-spec-nums, который все специальные числа из заданного диапазона.
; Будем называть специальными целые положительные числа (в десятичной системе счисления), которые
; состоят из двух и более четных цифр, например: 22, 68, 204 и т.д.
;
; Макрос должен иметь следующий вид:
;
; (defmacro do-spec-nums ((var startv endv) &body body)
; ;; код макроса
; )
;
; Аргумент var – имя переменной, которая на каждой итерации принимает значение очередного
; специального числа;
; аргумент startv – значение, с которого начинается проверка (начало диапазона);
; endv – значение, на котором заканчивается проверка (конец диапазона).
;
; Пример: Вызов (do-spec-nums (n 5 25) (fresh-line) (prinс n))
; 20
; 22
; 24

(defmacro do-spec-nums ((var startv endv) &body body)
    `(loop for ,var from ,startv to ,endv
        unless (...) do ,@body)
)

(macroexpand do-spec-nums)
