; Лаборатория
; Напишите макрос do-sym-nums, который позволяет перечислить все симметричные числа из заданного диапазона. Будем называть симметричными целые положительные числа (в десятичной системе счисления), которые состоят из двух и более цифр и которые читаются слева направо и справа налево одинаково, например: 11, 131, 1441 и т.д.
; Макрос должен иметь следующий вид:
;
; (defmacro do-sym-nums ((var startv endv) &body body)
; ;; код макроса
; )
;
;
; Аргумент var – имя переменной, которая на каждой итерации принимает значение очередного симметричного числа; аргумент startv – значение, с которого начинается проверка (начало диапазона); endv – значение, на котором заканчивается проверка (конец диапазона).
;
; Пример: Вызов (do-sym-nums (n 5 55) (fresh-line) (prinс n)) должен вывести на экран следующие числа:
; 11
; 22
; 33
; 44
; 55

(defun symp (n)
    (let* (  (num-str (write-to-string n))
            (rev-num-str (reverse num-str)))
        (and (> n 9)
            (string= num-str rev-num-str))))


(defmacro do-sym-nums ((var startv endv) &body body)
    `(loop for ,var from ,startv to ,endv
        when (symp ,var) do (progn ,@body))
)
